; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	claws/BH1750@^1.3.0
	enjoyneering/AHT10@^1.1.0
	rlogiacco/CircularBuffer@^1.3.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
lib_extra_dirs = 
	D:\OneDrive\Documents\Arduino\libraries\CAPSOIL_IXGL
